# VideoGamer-API

./: .bashrc  README.md  VideoGamerSolution.sln
Aplication/: Aplication.csproj
Aplication/Exceptions/: DataAlreadyExistsException.cs  EntityNotFoundException.cs  FluentValidationCustomException.cs  PasswordNotValidException.cs
Aplication/FileUpload/: FileUploadService.cs  IFileService.cs
Aplication/Helpers/: PaginateExtension.cs  ServerErrorException.cs
Aplication/Interfaces/: IDeveloperService.cs  IGameGenreService.cs  IGamePlatformService.cs  IGameService.cs  IGenreService.cs  ILoginService.cs  IPublisherService.cs  IRegisterService.cs  IService.cs  IUserService.cs
Aplication/Pagination/: PagedResponse.cs
Aplication/Searches/: BaseSearchRequest.cs  DeveloperSearchRequest.cs  GameSearchRequest.cs  GenreSearchRequest.cs  PublisherSearchRequest.cs  UserSearchRequest.cs
Domain/: AbstractModel.cs  Developer.cs  Game.cs  GameMode.cs  Genre.cs  Model.cs  Platform.cs  Publisher.cs  User.cs
Domain/Relations/: GameGenre.cs  GamePlatform.cs
EFServices/: EFServices.csproj
EFServices/Services/: BaseService.cs  EFDeveloperService.cs  EFGameGenreService.cs  EFGamePlatformService.cs  EFGameService.cs  EFGenreService.cs  EFLoginService.cs  EFPublisherService.cs  EFRegisterService.cs  EFUserService.cs
EntityConfiguration/: EntityConfiguration.csproj  VideoGamerDbContext.cs
EntityConfiguration/Configuration/: DeveloperEntityConfiguration.cs  GameEntityConfiguration.cs  GameGenreEntityConfiguration.cs  GamePlatformEntityConfiguration.cs  GenreEntityConfiguration.cs  PlatformEntityConfiguration.cs  PublisherEntityConfiguration.cs  UserEntityConfiguration.cs
EntityConfiguration/Migrations/: 20190522161039_CreateUsersMigration.Designer.cs  20190522161039_CreateUsersMigration.cs  20190522161953_UsersMigrationFixed.Designer.cs  20190522161953_UsersMigrationFixed.cs  20190522162033_UsersMigrationFixedv2.Designer.cs  20190522162033_UsersMigrationFixedv2.cs  20190522210022_TestMigration.Designer.cs  20190522210022_TestMigration.cs  20190523133107_FinalMigration.Designer.cs  20190523133107_FinalMigration.cs  20190531200615_Final migration.Designer.cs  20190531200615_Final migration.cs  20190608153437_Unique fields added for Developers.Name & Developers.Website.Designer.cs  20190608153437_Unique fields added for Developers.Name & Developers.Website.cs  20190609082729_Index added for Publisher table.Designer.cs  20190609082729_Index added for Publisher table.cs  20190609083111_Final migration v2.Designer.cs  20190609083111_Final migration v2.cs  20190614160133_Add Path column to Image to Game entity.Designer.cs  20190614160133_Add Path column to Image to Game entity.cs  20190614161522_Add Path column to Image to Game entity v2.Designer.cs  20190614161522_Add Path column to Image to Game entity v2.cs  20190617143005_full-migration.Designer.cs  20190617143005_full-migration.cs  20190621200633_Adding filePath to Games.Designer.cs  20190621200633_Adding filePath to Games.cs  VideoGamerDbContextModelSnapshot.cs
EntityConfiguration/Seeders/: DatabaseSeeder.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVC/Controllers/: DevelopersController.cs  GamesController.cs
MVC/Filter/: ModelStateFilter.cs
MVC/Properties/: launchSettings.json
MVC/Views/Developers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
PasswordHashing/: IPasswordHasher.cs  PasswordHasher.cs
SharedModels/: SharedModels.csproj
SharedModels/CustomValidators/: URLValidator.cs  UriValidator.cs  UrlValidatorExtension.cs
SharedModels/DTO/: BaseDTO.cs  Developer.cs  Game.cs  GameGenre.cs  Login.cs  Platform.cs  Publisher.cs  Register.cs  User.cs
SharedModels/DTO/Developer/: CreateDeveloperDTO.cs  CreateDeveloperDTODataAnnotations.cs  Developer.cs
SharedModels/DTO/Game/: CreateGameDTO.cs  CreateGameDTODataAnnotations.cs  Game.cs  UpdateGameDataAnnotations.cs
SharedModels/DTO/GameGenre/: CreateGameGenreDTO.cs  DeleteGameGenreDTO.cs  GameGenre.cs
SharedModels/DTO/GamePlatform/: GamePlatform.cs
SharedModels/DTO/Genre/: CreateGenreDTO.cs  Genre.cs
SharedModels/DTO/Publisher/: CreatePublisherDTO.cs  Publisher.cs
SharedModels/DTO/User/: Login.cs  User.cs
SharedModels/Fluent/: PlatformFluentValidator.cs
SharedModels/Fluent/Developer/: DevelopUpdateFluentValidator.cs  DeveloperFluentValidatior.cs
SharedModels/Fluent/Game/: GameFluentValidator.cs  GameUpdateFluentValidator.cs
SharedModels/Fluent/Genre/: GenreFluentValidator.cs  GenreUpdateFluentValidator.cs
SharedModels/Fluent/Platform/: PlatformFluentValidator.cs
SharedModels/Fluent/Publisher/: PublisherFluentValidator.cs  PublisherUpdateFluentValidator.cs
SharedModels/Fluent/User/: LoginFluentValidator.cs  RegisterFluentValidator.cs  UserUpdateFluentValidator.cs
SharedModels/Formatters/: ValidationFormatter.cs
ValidationTests/: ValidationTests.csproj  ValidationsTests.cs
ValidationTests/Developer/: DeveloperValidationTests.cs
ValidationTests/User/: UserValidationTests.cs
VideoGamer/: Program.cs  Startup.cs  VideoGamer.csproj  appsettings.Development.json  appsettings.json  web.config
VideoGamer/Controllers/: DevelopersController.cs  GameGenreController.cs  GamePlatformController.cs  GamesController.cs  GenresController.cs  LoginController.cs  PublishersController.cs  RegisterController.cs  UsersController.cs  ValuesController.cs
VideoGamer/Dependency/: DependnencyConfiguration.cs  IDependencyConfiguration.cs
VideoGamer/Mailer/: IEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs
VideoGamer/Properties/: launchSettings.json
VideoGamerTests/: VideoGamerTests.cs  VideoGamerTests.csproj
